{
  "name": "pawconnect-service",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js",
    "migrate": "node scripts/migrate.js",
    "import:ngos": "node scripts/import-ngos.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.13.1"
  },
  "author": "",
  "license": "ISC",
  "description": "PawConnect REST API"
}
